src/graphql/schemas/blog.graphql

type Blog {
  id: ID!
  title: String!
  banner: String!
  body: String!
  likes: Int!
  author: User
  dislikes: Int!
  createdAt: Date!
  updatedAt: Date!
}

input BlogInput {
  id: ID
  title: String!
  body: String!
  banner: String
}

input BlogFilter {
  id: IdOperator
  title: StringOperator
}

extend type Query {
  getBlogs(filter: BlogFilter, pagination: Pagination): [Blog!]
  getBlogsLength(filter: BlogFilter): Int!
  getBlog(filter: BlogFilter): Blog
}

extend type Mutation {
  createBlog(input: BlogInput): Boolean
  updateBlog(input: BlogInput): Boolean
  removeBlog(id: ID!): Boolean
}
